<!--baseui/navigation-bar/index.wxml-->
<view class="nav">
  <view style="height :{{statusBarHeight}}px"></view>
  <view class="nav-bar" style="height :{{navBarHeight}}px">
    <view class="left" bindtap="handleNavigationBack">
      <view class="left-slot"><slot name="left"></slot></view>
      <view class="left-arrow">
        <image class="arrow-image" mode="widthFix" src="/assets/images/icons/arrow-left.png"></image>
      </view>
      <view></view>
    </view>
    <view class="center">
      <view class="center-slot"><slot name="center"></slot></view>
      <view class="center-title">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>
</view>
